# selenium

MySelenium/: .classpath  pom.xml  testng.xml
MySelenium/src/main/java/pom/customFactory/: CustomAnnotations.java  FileBasedElementLocator.java  FileBasedElementLocatorFactory.java  (+2 more)
MySelenium/src/test/java/crawler/: Controller.java  LinkChecker.java  MyCrawler.java
MySelenium/src/test/java/testClasses/: Login.java  Search.java  SocialLogin.java
MySelenium/src/test/java/utils/: BrowserFactory.java  LinkChecker.java  XlsReader.java
MySelenium/src/test/resources/OR/: loginOR.properties  searchOR.properties  socialLoginOR.properties
MySelenium/src/test/resources/atu-jars/: atu.properties
MySelenium/src/test/resources/config/: config.properties
MySelenium/src/test/resources/testData/: data.xlsx
MySelenium/src/test/resources/urls/: url.properties
MySelenium/test-output/: emailable-report.html  index.html  testng-results.xml
MySelenium/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
MySelenium/test-output/Suite/: Test.html  Test.xml  Test1.html  Test1.xml  Test2.html  Test2.xml  Test3.html  Test3.xml  testng-failed.xml
MySelenium/test-output/junitreports/: TEST-testClasses.Login.xml  TEST-testClasses.Search.xml  TEST-testClasses.SocialLogin.xml
MySelenium/test-output/old/: index.html
MySelenium/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
MySelenium/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
(+5 files in other folders)
